MONGO_URI=mongodb+srv://TheNam1sOut:!NewPassFR1@cluster0.yotar.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

JWT_SECRET=SecretKeyJWT

FACEBOOK_APP_ID=588231244224132
FACEBOOK_APP_SECRET=00c4b5ce82f61c6dcd5ffbfe1ccea9f8
GOOGLE_CLIENT_ID=968024303399-kn2bb3qb2qi7s6oiuesquntjjn5d571g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:{PORT}/api/auth/callback